GOOGLE_GENAI_API_KEY=AIzaSyAyM3GifP0I2q-0piC3gLSjhAbUt76PS3w
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnItt0s19c6oCrHqd00Ye1qf87UngGpkg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pocketchef-8ab2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pocketchef-8ab2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pocketchef-8ab2a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975831199076
NEXT_PUBLIC_FIREBASE_APP_ID=1:975831199076:web:384cc4d119fbe0c6e11e71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y715FL2R9Q
